{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4,
        "y": 5.206133751046371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.099249999994919,
        "y": 6.511249999997067
      },
      "prevControl": {
        "x": 5.791499999994921,
        "y": 6.121249999997067
      },
      "nextControl": {
        "x": 4.528398441689788,
        "y": 6.8328565117182665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.969,
        "y": 6.511249999997067
      },
      "prevControl": {
        "x": 2.6910658297551153,
        "y": 6.511249999997067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}