{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.969,
        "y": 6.511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5051330607673483,
        "y": 7.063815091316193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.9772440657378498,
        "y": 6.517660702973749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}