{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 4.343214897260274,
        "y": 6.214972174657535
      },
      "nextControl": {
        "x": 5.934353595890411,
        "y": 4.87021618150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 4.31048801369863
      },
      "prevControl": {
        "x": 8.098844178082192,
        "y": 5.527568493150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}