{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.135128205128204,
        "y": 1.8886538461538465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217182076555832,
        "y": 2.8244090121721612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153589743589744,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 6.654217453137594,
        "y": 3.3941173854107487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}